# auto

./: README.md  pom.xml  testng.xml
src/test/java/: Run.java
src/test/java/api/: Api.java
src/test/java/config/: APIConfig.java  PCConfig.java
src/test/java/element/: TestElement.java
src/test/java/entity/: Greeting.java
src/test/java/response/: Response.java
src/test/java/test/: APITest.java  PCTest.java
src/test/java/util/: APIUtil.java  DataUtil.java  PCUtil.java
src/test/java/xml/: api_test.xml  pc_test.xml
